<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FBD Photography</h1>
    </header>
    <section class="banner">
        <img src="France/img/chapelwindow.jpg" alt="A chapel window" class="meneva">
        <div class="welcome">
        <h2>Welcome to <br><span>Flavor By Design's</span> <br>Photography Collection!</h2>
        </div>
    </section>
    <main>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="maine.html">Maine</a></li>
                <li><a href="washington.html">Washington</a></li>
                <li><a href="france.html">France</a></li>
            </ul>
        </nav>

        
        <h2 class="france_title">This Website is Under Construction</h2>
        <section class="france_banner">            
            <a href="index.html"><img src="construction.gif" alt="Website Under Construction"></a>
        </section>

        <section class="follow">
            <h2>FOLLOW <a href="">HERE</a> FOR MORE PHOTOS</h2>
            <p>I am just a hobbyist that enjoys taking photos and building websites. This is just a project to work on to get better at both over time.</p>
            <form>
                <input type="email" name="email" placeholder="Type email & hit enter" required>
            </form>
        </section>
    </main>
</body>
</html>
